spring.application.name=BookStore
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=Sonu1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=book
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect