spring.application.name=09-Data-JpaRepository-App4-5
spring.datasource.url=jdbc:oracle:thin:@Localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Sonu1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update